# XamarinForms_VC_200708

./: XamarinForms_VC_200708.sln
XamarinForms_VC_200708/XamarinForms_VC_200708/: App.xaml  App.xaml.cs  FactorConverter.cs  MainPage.xaml  MainPage.xaml.cs  Mc_SubscriberPage.xaml  Mc_SubscriberPage.xaml.cs  Resource.Designer.cs  Resource.de.resx  Resource.resx  ResourceDict.xaml  XamarinForms_VC_200708.csproj
XamarinForms_VC_200708/XamarinForms_VC_200708.Android/: MainActivity.cs  XamarinForms_VC_200708.Android.csproj
XamarinForms_VC_200708/XamarinForms_VC_200708.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms_VC_200708/XamarinForms_VC_200708.Android/Resources/: Resource.designer.cs
XamarinForms_VC_200708/XamarinForms_VC_200708.Android/Service/: AndroidDatabaseService.cs  AndroidJsonService.cs  AndroidToastService.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/BspMVVM/Model/: Person.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/BspMVVM/Service/: DbService.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/BspMVVM/View/: MainView.xaml  MainView.xaml.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/BspMVVM/ViewModel/: MainViewModel.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/BspNavigation/: TabbedPageBsp.xaml  TabbedPageBsp.xaml.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/BspNavigation/MasterDetail/: MDP.xaml  MDP.xaml.cs  MDPMaster.xaml  MDPMaster.xaml.cs  MDPMasterMenuItem.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/PersonenDb/: StaticObjects.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/PersonenDb/Model/: Person.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/PersonenDb/Navigation/: MDP.xaml  MDP.xaml.cs  MDPMaster.xaml  MDPMaster.xaml.cs  MDPMasterMenuItem.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/PersonenDb/Pages/: PersonenDb_Add.xaml  PersonenDb_Add.xaml.cs  PersonenDb_List.xaml  PersonenDb_List.xaml.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/PersonenDb/Services/: IDatabaseService.cs  IJsonService.cs  IToastService.cs  JsonController.cs  PersonenDbController.cs  ToastController.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/Uebungen/: AbsoulteRelativeLayout.xaml  AbsoulteRelativeLayout.xaml.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/Uebungen/GoogleBooks/Model/: AccessInfo.cs  Epub.cs  GBook.cs  ImageLinks.cs  Item.cs  Offer.cs  OfferListPrice.cs  PanelizationSummary.cs  ReadingModes.cs  SaleInfoListPrice.cs  SearchInfo.cs  VolumeInfo.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/Uebungen/GoogleBooks/Service/: BookService.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/Uebungen/GoogleBooks/View/: MainView.xaml  MainView.xaml.cs
XamarinForms_VC_200708/XamarinForms_VC_200708/Uebungen/GoogleBooks/ViewModel/: MainViewModel.cs
